


<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> -->
<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="utf-8">

	<script type="text/javascript">
		window.dataLayer = window.dataLayer || [];
						
			</script>





<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />





	<!--  common meta tags -->
	<meta name="copyright" content="(C) Copyright JSCA SC">
			<title>Webbhotell hos Loopia - Hitta bästa paketet för dig</title>
		<meta name="description" content="Hitta bästa webbhotellspaketet för dig hos Sveriges största webbhotell. Kom igång med hemsida, e-post eller e-handel redan idag.">
		<meta property="og:title" content="Webbhotell hos Loopia - Hitta bästa paketet för dig" />
		<meta property="og:description" content="Hitta bästa webbhotellspaketet för dig hos Sveriges största webbhotell. Kom igång med hemsida, e-post eller e-handel redan idag." />
		<meta property="og:url" content="https://loopia.se/webbhotell/" />
		<meta property="og:image" content="" />
		<meta name="twitter:title" content="Webbhotell hos Loopia - Hitta bästa paketet för dig" />
		<meta name="twitter:description" content="Hitta bästa webbhotellspaketet för dig hos Sveriges största webbhotell. Kom igång med hemsida, e-post eller e-handel redan idag." />
		<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Loopia" />
	<meta property="og:image" content="https://www.loopia.se/assets/images/other/loopia-og-image.jpg" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:image:alt" content="" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:image" content="" />
	<link rel="shortcut icon" type="image/x-icon" href="https://www.loopia.se/assets/images/favicon.ico">

	<link rel="apple-touch-icon" sizes="57x57" href="https://static.loopia.se/responsive/images/iOS-57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="https://static.loopia.se/responsive/images/iOS-72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="https://static.loopia.se/responsive/images/iOS-76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="https://static.loopia.se/responsive/images/iOS-114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="https://static.loopia.se/responsive/images/iOS-120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="https://static.loopia.se/responsive/images/iOS-144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="https://static.loopia.se/responsive/images/iOS-152.png" />

	<meta name="viewport" content="initial-scale=1.0, width=device-width" user-scalable="yes" />

	<!--<link rel="stylesheet" type="text/css" href="https://static.loopia.se/responsive/styles/reset.css" />-->
	<link rel="stylesheet" type="text/css" href="https://static.loopia.se/responsive/styles/showmore.css" />
		<link rel="stylesheet" href="https://www.loopia.se/styles/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://www.loopia.se/assets/css/2022-pz-loopia-new.css?ver=4" />

		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="https://static.loopia.se/responsive/styles/ie8.css"><![endif]-->

	<link type="text/css" rel="stylesheet" href="https://static.loopia.se/responsive/styles/vendor/jquery.qtip.css" />

	<!--<script src="https://static.loopia.se/responsive/js/tooltip.js" type="text/javascript"></script>-->

	<!-- Respond.js proxy on external server -->
	<link href="https://static.loopia.se/responsive/js/vendor/respond-js/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
	<link href="https://www.loopia.se/styles/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">

	<link rel="alternate" type="application/rss+xml" title="Rumor Control RSS Feed" href="http://blogg.loopia.se/?feed=rss2">
<script type="text/javascript" src="https://www.loopia.se/js/loopia-js-v219.js"></script>

	<script type="text/javascript" src="https://static.loopia.se/pz/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://www.loopia.se/assets/js/loopia-custom.js"></script>
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>

	<meta name="google-site-verification" content="1freArfBXCZsdvtqskTOWLwe4A_qhP2Hs9pYQFuRWFs" />

</head>
	<body>
<!-- Put appropiate valiue for base url -->
<input id="base-url" type="hidden" value="/bestall/" />

 
	
		<noscript><iframe src="//datainsights.loopia.se/ns.html?id=GTM-MZNRJB"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//datainsights.loopia.se/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MZNRJB');</script>
	

	<link rel="stylesheet" href="https://chat.puzzel.com/Content/Client/css/intelecom-light.css" type="text/css" />
	<script src="https://chat.puzzel.com/Content/Client/js/jquery-intelecomchat.libs.latest.min.js"></script>
	<script src="https://chat.puzzel.com/Content/Client/js/jquery-intelecomchat.latest.min.js"></script>

	<div id="hideBackground"></div>
<div id="video-view">
    <a href="" onclick="loopia.video.hide(); return false;">
        <img class="video-view-closeBtn" src="https://static.loopia.se/responsive/images/icons/close-window.png" >
    </a>
    <h4></h4>
    <iframe width="550" height="340" frameborder="0" allowfullscreen="allowfullscreen" ></iframe> 
    <p class="video-view-content"></p>
</div>
<div id="sitebuilder-view">
    <a href="" onclick="loopia.video.hide(); return false;">
        <img class="video-view-closeBtn" src="https://static.loopia.se/responsive/images/icons/close-window.png" >
    </a>
    <h4></h4>
    <img width="550" ></img>
</div>


		<div id="header" class="container-fluid main-navigation main-navigation-top 
		">
		<div class="row">
			<div class="col-12">
				<nav class="navbar navbar-expand-lg">
					<div class="container">

						<div class="navbar-header"><!-- LOGO -->
							<a href="/" class="navbar-brand">
																	<!-- ORIGINAL -->
																			<img src="https://www.loopia.se/assets/images/logos/logo-loopia.svg" alt="Loopia logo" style="width:140px;margin-top:-2px;"/>
																								</a>
						</div><!-- ENDLOGO -->

						<div class="navbar-icons"  id="login_box" class="hide-mobile"> <!-- ICONS -->
															<ul class="nav navbar-nav navbar-nav-icons">
									<li class="d-none d-sm-inline-block">
										<a href="/support/"><svg class="navigation-icon"><use xlink:href="https://www.loopia.se/assets/images/icons/icons-sprite.svg#icon-support"></use></svg><span class="d-none d-xl-block">Support</a>
									</li>
									<li>
										<a href="https://webbmail.loopia.se/" target="_blank"><svg class="navigation-icon"><use xlink:href="https://www.loopia.se/assets/images/icons/icons-sprite.svg#icon-webmail"></use></svg><span class="d-none d-xl-block">Webbmail</span></a>
									</li>
									<li>
										<a href="/loggain" onclick="menu.toggleModal('login'); return false;"><svg class="navigation-icon" style="margin-right:-4px;"><use xlink:href="https://www.loopia.se/assets/images/icons/icons-sprite.svg#icon-account"></svg><span class="d-none d-xl-block">Logga in</span></a>
									</li>
																	<li>
										<a href=""  onclick="menu.toggleModal('cart'); return false;"><svg class="navigation-icon"><use xlink:href="https://www.loopia.se/assets/images/icons/icons-sprite.svg#icon-cart"></svg><span class="d-none d-xl-block">Kundvagn</span><span class="of-small-cart-number"></span></a>
									</li>
																	<li>
										<button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler collapsed">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar icon-bar-one"></span>
											<span class="icon-bar icon-bar-two"></span>
											<span class="icon-bar icon-bar-three"></span>
										</button>
									</li>
								</ul>
													</div> <!-- END ICONS -->
						<div class="collapse navbar-collapse" id="navcol-1"> <!-- NEW SIMPLE MAIN NAVIGATION -->
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a data-toggle="dropdown" href="/skapahemsida/" aria-expanded="false" class="dropdown-toggle">Skapa hemsida</a>
									<ul role="menu" class="dropdown-menu megamenu">
										<li class="col-12 col-md-6 col-lg-5">
											<span class="dropdown-header">Skapa hemsida med...</span>
											<ul>
												<li><a href="/wordpress/"><img src="https://www.loopia.se/assets/images/icons/mm-wordpress.svg"><span>WordPress <span class="menu-item-tag">AI ingår</span><small>Världens mest populära hemsidesverktyg</small></span></a></li>
												<li><a href="/sitebuilder/"><img src="https://www.loopia.se/assets/images/icons/mm-sitebuilder.svg"><span>Loopia Sitebuilder <span class="menu-item-tag">AI ingår</span><small>Snabbt och enkelt utan krav på förkunskaper</small></span></a></li>
												<li><a href="/joomla/"><img src="https://www.loopia.se/assets/images/icons/mm-joomla.svg"><span>Joomla <small>Lätt att komma igång med, svårt att växa ur</small></span></a></li>
												<li><a href="/skapahemsida/" ><img src="https://www.loopia.se/assets/images/icons/mm-create-webpage.svg"><span>Jämför hemsidesverktyg <small>Hitta det verktyg som passar dig bäst</small></span></a></li>
											</ul>
										</li>
										<li class="col-12 col-md-6 col-lg-5">
											<span class="dropdown-header">Starta webbutik med...</span>
											<ul>
												<li><a href="/woocommerce/"><img src="https://www.loopia.se/assets/images/icons/mm-woocommerce.svg"><span>WooCommerce <span class="menu-item-tag">AI ingår</span><small>Flexibel webbutik ihopkopplad med WordPress</small></span></a></li>
												<li><a href="/sitebuilder/"><img src="https://www.loopia.se/assets/images/icons/mm-sitebuilder.svg"><span>Loopia Sitebuilder <span class="menu-item-tag">AI ingår</span><small>Enkel webbutik med smidiga betallösningar</small></span></a></li>
												<li><a href="/opencart/"><img src="https://www.loopia.se/assets/images/icons/mm-opencart.svg"><span>Opencart <small>Skalbar webbutik med många funktioner</small></span></a></li>
												<li><a href="/startaehandel/"><img src="https://www.loopia.se/assets/images/icons/mm-create-estore.svg"><span>Jämför e-handelslösningar <small>Hitta den lösning som passar dig bäst</small></span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a data-toggle="dropdown" aria-expanded="false" href="/domannamn/" class="dropdown-toggle">Domännamn</a>
									<ul role="menu" class="dropdown-menu megamenu">
										<li class="col-12 col-sm-6 col-lg-5">
																						<ul>
												<li><a href="/domannamn/"><img src="https://www.loopia.se/assets/images/icons/mm-domain.svg"><span>Registrera domännamn <small>Säkra ditt domännamn innan någon annan gör det</small></span></a></li>
																							<li><a href="/loopiadns/"><img src="https://www.loopia.se/assets/images/icons/mm-loopiadns.svg"><span>LoopiaDNS <small>Snabb och säker DNS-tjänst för dina domäner</small></span></a></li>
												<li><a href="/domannamn/loopiawhois/" class="link-external" target="_blank"><img src="https://www.loopia.se/assets/images/icons/mm-whois.svg"><span>Se domäninnehavare (Whois) <small>Visa publika uppgifter om en domän</small></span></a></li>
																							</ul>
										</li>
																			</ul>
								</li>
								<li class="dropdown">
									<a data-toggle="dropdown" href="/webbhotell/" aria-expanded="false" class="dropdown-toggle">Webbhotell</a>
									<ul role="menu" class="dropdown-menu megamenu">
											<li class="col-12 col-sm-6 col-lg-5">
																								<ul>
													<li><a href="/webbhotell/"><img src="https://www.loopia.se/assets/images/icons/mm-hosting.svg"><span>Webbhotellspaket <small>Snabbt och säkert webbhotell för hemsida och e-post</small></span></a></li>
																										<li><a href="/bytwebbhotell/"><img src="https://www.loopia.se/assets/images/icons/mm-move-to-loopia.svg"><span>Flytta till Loopia <small>Byt webbhotell till Loopia med vår enkla guide</small></span></a></li>
																										<li><a href="/vps/"><img src="https://www.loopia.se/assets/images/icons/mm-vps.svg"><span>VPS <small>Full frihet och egna resurser med din egen server</small></span></a></li>
																										<li><a href="/tjana_pengar/"><img src="https://www.loopia.se/assets/images/icons/mm-partners.svg"><span>Bli återförsäljare <small>Erbjud webbhotell till dina kunder och få provision</small></span></a></li>
																									</ul>
											</li>
																				</ul>
								</li>
																<li class="dropdown">
									<a data-toggle="dropdown" href="/marknadsforing/" aria-expanded="false" class="dropdown-toggle">E-post</a>
									<ul role="menu" class="dropdown-menu megamenu">
										<li class="col-12 col-sm-6 col-lg-5">
											<ul>
												<li><a href="/epost/"><img src="https://www.loopia.se/assets/images/icons/mm-email.svg"><span>E-post hos Loopia <small>E-postadress med din egen domän</small></span></a></li>
												<li><a href="/microsoft365/"><img src="https://www.loopia.se/assets/images/icons/mm-m365.svg"><span>Microsoft 365 <small>Samarbeta bättre med e-post och Office i molnet</small></span></a></li>
											</ul>
										</li>
									</ul>
								</li>
																<li>
									<a href="/bestall/">Beställ</a>
								</li>
							</ul>
						</div> <!-- END NEW SIMPLE MAIN NAVIGATION -->
					</div>
				</nav>
			</div>
						<div class="col-12 text-center">
		<div class="alert background-pink-2 alert-dismissible fade show m-0 py-3 w-100 rounded-0" role="alert">
					<strong>SE för bara <span class="without_tax" >9</span><span class="with_tax" style="display: none">11,25</span> kr = ett billigt sommarprojekt</strong> 👌 <a href="/bestall/?utm_source=cb">Beställ din .SE idag!</a>
					<button type="button" class="close p-3" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		</div>
	</div>
				</div> <!-- end row -->
	</div> <!-- /end .header container-->

	<div class="container cart-container p-0">
		<div class="cart-modal" style="display:none">
			<a class="close-button" href="" onclick="menu.toggleModal('cart'); return false;"><img class="img-fluid" src="https://www.loopia.se/assets/images/icons/icon-close.svg" alt=""/></a>
			<img src="https://www.loopia.se/assets/images/icons/loader.svg" class="load-spinner" style="display: none"/>
			<div id="menu-cart"></div>
		</div>
		<div id="login_form_box" class="login-modal">
			<a class="close-button" href="/loggain" onclick="menu.toggleModal('login'); return false;"><img class="img-fluid" src="https://www.loopia.se/assets/images/icons/icon-close.svg" alt=""/></a>
						<h4>Logga in</h4>

									<div id="bankid">
											<a href="/loggain/bankid/ca47dca040400a1d841b94734346ae76f16ffd55/" class="login_form_link">Logga in med BankID</a>
											<a href="/loggain/bankid/ca47dca040400a1d841b94734346ae76f16ffd55/"><img src="https://www.loopia.se/assets/images/other/bankid.webp" /></a>
					</div>
				
				<form action="/loggain/" method="post">
					<label for="username">Användarnamn</label>
					<input autocorrect="off" autocapitalize="off" type="text" name="username" id="username" value=""  />
					<label for="password">Lösenord</label>
					<input autocorrect="off" autocapitalize="off" type="password" name="password" id="password" value="" />
					<input type="submit" class="btn btn-primary btn-sm mt-2" value="Logga in" />
					<input type="hidden" name="action" value="submit">
				</form>
			<div class="clear" id="forgot_psw"><a href="/loggain/losenord/" class="login_form_link float-right mt-3">Glömt lösenordet?</a></div>
				</div>
	</div>


	<div id="debug"></div>
	 															

	
	
<div class="jumbotron background-pink-1">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-6">
							<h1>Webbhotell med allt för din hemsida</h1>
				<p class="pr-lg-5">Kom igång med din egen <a href="/skapahemsida/">hemsida</a>, <span class="no-linebreak">e-post</span>, blogg eller webbutik hos Sveriges bästa webbhotell. Vi tar hand om de tekniska bitarna så att du kan fokusera på annat.</p>
							<p><a class="btn btn-primary" role="button" href="/bestall/hosting/step1">Beställ webbhotell</a></p>
			</div>
			<div class="col-12 col-md-6">
				<img class="img-fluid" src="https://www.loopia.se/assets/images/hero/hero-girl-holding-woolen-balls-shape.webp" alt="">
			</div>
		</div>
	</div>
</div>

<div class="background-grey-light">
	<div class="container">
		<div class="row">
			<div class="col-12 mx-auto">
				<h2 class="text-center mb-5"><span>Vilket webbhotellspaket</span> passar dig bäst?</h2>
				<p class="lead text-center mb-5">Välj ett av våra populära webbhotellspaket så kommer du snabbt och enkelt igång. <br><strong>E-post, DNS, SSL, webbmail, backup, WAF, DDOS-skydd</strong> och mycket mer ingår i alla paket utan extra kostnad.</p>
			</div>
		</div>
		<div class="row">
			<div class="col pboxes pboxes-button-top pboxes-3 pbox-featured-pos-2">
				<div class="pbox pbox-title-1 pbox-featured">
					<h4>Företag</h4>
					<p>För dig som vill ha en komplett lösning för hemsida och e-post.</p>
				</div>
				<div class="pbox pbox-price-1 pbox-featured">
									<p class="mb-1">
				<span class="h2"><span class="without_tax" >39</span><span class="with_tax" style="display: none">49</span> kr</span><br>/mån första året	</p>
	<p class="disclaimer">(därefter <span class="without_tax" >239 kr</span><span class="with_tax" style="display: none">299 kr</span>/mån <span class="without_tax" >exkl moms</span><span class="with_tax" style="display: none">inkl moms</span>)</p>
					</div>
				<div class="pbox pbox-content-1 pbox-featured">
					<input type="checkbox" id="pbox-toggle--355484844" class="pbox-toggle">
<label class="pbox-toggle-label" for="pbox-toggle--355484844">Visa mer</label>
<ul class="product-feature-list">
	<li>150 GB utrymme för hemsida och e-post</li>
	<li>Sitebuilder med AI</li>
	<li>WordPress med AI</li>
	<li>UNIX- och Windows-hosting</li>
	<li>Boost-hosting för supersnabba WordPress-sidor</li>
</ul>					<div class="pbox-btn-block">
						<a href="/bestall/hosting/step2" 
								data-cwname="102"
								data-cwtype="package"
								data-cwvalue="3"
								onclick="return cart.addToCookieWpd(this);"
								class="btn btn-primary">Beställ</a>
					</div>
				</div>
				<div class="pbox pbox-title-2 ">
					<h4>Privat</h4>
					<p>För dig som vill hitta enklaste och snabbaste vägen online.</p>
				</div>
				<div class="pbox pbox-price-2 ">
									<p class="mb-1">
				<span class="h2"><span class="without_tax" >39</span><span class="with_tax" style="display: none">49</span> <span>kr</span></span><br>/mån första året	</p>
	<p class="disclaimer">(därefter <span class="without_tax" >139 kr</span><span class="with_tax" style="display: none">174 kr</span>/mån <span class="without_tax" >exkl moms</span><span class="with_tax" style="display: none">inkl moms</span>)</p>
					</div>
				<div class="pbox pbox-content-2 ">
					<input type="checkbox" id="pbox-toggle--355484845" class="pbox-toggle">
<label class="pbox-toggle-label" for="pbox-toggle--355484845">Visa mer</label>
<ul class="product-feature-list">
	<li>75 GB utrymme för hemsida och e-post</li>
	<li>Sitebuilder med AI</li>
	<li>WordPress med AI</li>
	<li>UNIX-hosting</li>
</ul>					<div class="pbox-btn-block">
						<a href='/bestall/hosting/step2'
								data-cwname="101"
								data-cwtype="package"
								data-cwvalue="2"
								onclick="return cart.addToCookieWpd(this);"
								class="btn btn-primary">Beställ</a>
					</div>
				</div>
				<div class="pbox pbox-title-3 ">
					<h4>Företag Plus</h4>
					<p>För företaget som behöver lite mer utrymme att växa i.</p>
				</div>
				<div class="pbox pbox-price-3 ">
									<p class="mb-1">
				<span class="h2"><span class="without_tax" >99</span><span class="with_tax" style="display: none">124</span> kr</span><br>/mån första året	</p>
	<p>(därefter <span class="without_tax" >489 kr</span><span class="with_tax" style="display: none">612 kr</span>/mån <span class="without_tax" >exkl moms</span><span class="with_tax" style="display: none">inkl moms</span>)</p>
					</div>
				<div class="pbox pbox-content-3 ">
					<input type="checkbox" id="pbox-toggle--355484846" class="pbox-toggle">
<label class="pbox-toggle-label" for="pbox-toggle--355484846">Visa mer</label>
<ul class="product-feature-list">
	<li>200 GB utrymme för hemsida och e-post</li>
	<li>Sitebuilder med AI</li>
	<li>WordPress med AI</li>
	<li>UNIX- och Windows-hosting</li>
	<li>Boost-hosting för supersnabba WordPress-sidor</li>
</ul>					<div class="pbox-btn-block">
						<a href="/bestall/hosting/step2" 
								data-cwname="103"
								data-cwtype="package"
								data-cwvalue="242"
								onclick="return cart.addToCookieWpd(this);"
								class="btn btn-primary">Beställ</a>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-10 mx-auto mt-64">
				<p class="text-center">
											 
<p class="disclaimer text-center">Alla priser är <span class="without_tax" >exklusive</span><span class="with_tax" style="display: none">inklusive</span> moms. Erbjudandet på webbhotell gäller nybeställningar till och med 2025-12-31 och den första fakturan, därefter gäller ordinarie pris (betala månadsvis = rabatt 1:a månaden, kvartalsvis = rabatt 1:a kvartalet, årsvis = rabatt 1:a året). Kan inte kombineras med andra rabatter och erbjudanden. Med reservation för ändringar.</p>
										</p>
					<p class="text-center">Fortfarande osäker på vilket <strong>webbhotellspaket</strong> du ska välja? <br />Läs de fullständiga <a href="/webbhotell/specifikationer/">tekniska specifikationerna</a> och vår <a href="/webbhotell/priser/">detaljerade prislista</a>.</p>
			</div>
		</div>
	</div>
</div>
	 															

	
<div class="banner-image banner-image-1">
	<div class="container h-100">
		<div class="row h-100 align-items-center">
			<div class="col-12">
				<div class="banner-shape-tag">
					<h4 class="mb-1">Webbhotell från</h4>
														<p class="mb-1">
						<span class="h2"><span class="without_tax" >39 kr</span><span class="with_tax" style="display: none">49 kr</span>/mån</span>					</p>
					<h4 class="mb-0">första året</h4>
								</div>
			</div>
		</div>
	</div>
</div>
	<div class="container">
		<div class="row hf-spl align-items-start mb-64">
			<div class="col-12 col-md-6">
				<img class="img-fluid" src="https://www.loopia.se/assets/images/content/fried-egg-l.webp">
			</div>			
			<div class="col-12 col-md-6">
				<h3>Skapa hemsida själv - snabbt och enkelt</h3>
				<p>Bygg din egen hemsida utan förkunskaper med Loopia Sitebuilder, välj en mall, dra och släpp text och bilder där du vill ha dem och publicera hemsidan med ett klick. Eller varför inte välja WordPress med oändliga möjligheter. Både Loopia Sitebuilder och WordPress ingår i våra webbhotellspaket.</p>
				<p><a class="btn btn-primary" href="/sitebuilder">Kom igång med din egen hemsida</a></p>
			</div>
		</div>
		<div class="row hf-spl align-items-start">
			<div class="col-12 col-md-6">
				<img class="img-fluid" src="https://www.loopia.se/assets/images/content/hand-weights-l.webp">
			</div>			
			<div class="col-12 col-md-6">
				<h3>Blixtsnabb hemsida med Boost</h3>
				<p>Vår stabila och blixtsnabba webbplattform Boost ingår i våra webbhotellspaket Företag och Företag Plus och är perfekt för företag med en större och mer prestandakrävande hemsida.</p>
				<p><a class="btn btn-primary" href="/webbhotell/boost">Läs mer om Loopia Boost</a></p>
			</div>
		</div>
	</div>

<div class="background-red-3">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-6 card-white-wrapper">
				<div class="card-white">
					<h3>E-post</h3>
					<p>Skapa proffsiga <span class="no-linebreak">e-postadresser</span> och stärk ditt varumärke. Läs och skicka mail var och när du vill med Loopia Webbmail. Allt ingår i ditt webbhotellspaket.</p>
					<p><a href="/epost/" role="button" class="btn btn-secondary">Läs mer om e-post</a></p>
				</div>
			</div>
			<div class="col-12 col-md-6 card-white-wrapper">
				<div class="card-white">
					<h3>E-handel</h3>
					<p>Starta e-handel snabbt och enkelt med WooCommerce, världens mest populära <span class="no-linebreak">e-handelslösning</span> som ingår i ditt webbhotellspaket och som täcker alla dina behov.</p>
					<p><a href="/startaehandel/" role="button" class="btn btn-secondary">Kom igång med din e-handel</a></p>
				</div>
			</div>
			<div class="col-12 col-md-6 card-white-wrapper">
				<div class="card-white">
					<h3>Säker hemsida med SSL/TLS</h3>
					<p>I webbhotellspaketet ingår SSL/TLS som ökar säkerheten för din hemsida genom att bland annat försvåra för obehöriga som vill stjäla dina inloggningsuppgifter.</p>
					<p><a href="/ssl/" class="btn btn-secondary">Läs mer om SSL/TLS</a></p>
				</div>
			</div>
			<div class="col-12 col-md-6 card-white-wrapper">
				<div class="card-white">
					<h3>Flytta till Loopia</h3>
					<p>Flytta hemsida och e-post till Loopia och få prisvärda tjänster och support i världsklass hos Sveriges bästa webbhotell.</p>
					<p><a href="/bytwebbhotell/" class="btn btn-secondary">Flytta till Loopia</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
	
	<div class="container">
		<div class="row hf-spl">
			<div class="col-12 col-md-6">
				<img class="img-fluid mask-square-tilted" src="https://www.loopia.se/assets/images/content/lady-holding-vegetables.webp">
			</div>
			<div class="col-12 col-md-6">
			<h2>Få fler kunder med hjälp av webben</h2>
			<p>Ladda ner “Så får du fler kunder med hjälp av webben” helt gratis och få tips om hur du:</p>
			<ul>
				<li>...väljer rätt domännamn (www-adress)</li>
				<li>...kommer igång med din egen hemsida</li>
				<li>...sätter upp ett gäng proffsiga e-postadresser</li>
				<li>...lockar mer trafik och fler kunder till din hemsida</li>
			</ul>
			<a href="/pdf/fler-kunder-med-webben_nc.pdf" class="btn btn-primary mt-4" target="_blank">Ladda ner e-boken gratis (PDF)</a>
			</div>
		</div>
	</div>

<div class="background-pink-1">
	<div class="container">
		<div class="row hf-spl hf-spl-rev">
			<div class="col-12 col-md-6">
				<img class="img-fluid mx-auto mask-hexagon" src="https://www.loopia.se/assets/images/content/hand-two-fingers.webp">
			</div>			
			<div class="col-12 col-md-6">
				<h2 class="pr-lg-5">Surfa säkert med F-Secure</h2>
				<p>Undvik virus, spionprogram, hackerangrepp och identitetsstöld på din dator. Med alla våra webbhotellspaket får du <strong>3 månader gratis</strong> och sedan <strong>20% återkommande rabatt</strong> på världens bästa skydd* för din dator, <strong>F-Secure Internet Security</strong>.</p>
				<a href="/f-secure/" class="btn btn-secondary">Läs mer om F-Secure</a>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row hf-spl">
		<div class="col-12 col-md-6">
			<img class="img-fluid mask-octagon" src="https://www.loopia.se/assets/images/content/hand-holding-flowers.webp" alt="">
		</div>
		<div class="col-12 col-md-6">
			<h2>Nöjdhetsgaranti!</h2>
					<p>Vi har 30 dagars öppet köp på våra webbhotell, är du inte nöjd får du pengarna tillbaka. Eventuella domännamn och extratjänster som t ex Microsoft 365 omfattas inte av garantin.</p>
			<a class="btn btn-primary">Beställ webbhotell</a>
				</div>
	</div>
</div>	

<div class="background-red-2 text-white">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-12 col-md-6 col-lg-5">
							<h2>Vi finns här för dig!</h2>
				<p class="font-serif">Om du behöver hjälp finns vår prisvinnande support tillgänglig alla dagar, året runt, för att svara på frågor.</p>
										<a class="btn btn-light" href="/support/">Kontakta oss</a>
						</div>
			<div class="col-12 col-md-6 col-lg-7">
				<img class="img-fluid"
							src="https://www.loopia.se/assets/images/content/support-girl-bag-shape.webp"
							>
			</div>
		</div>
	</div>
</div>	<div class="footer">
		<footer>
			<div class="container">
				<div class="row footer-first-row">
					<div class="col-6 col-md-2 footer-item">
						<h3>Om</h3>
						<ul>
							<li><a href="/omloopia/">Om oss</a></li>
													<li><a href="https://blogg.loopia.se" class="link-external" target="_blank">Blogg</a></li>
																			<li><a href="/hallbarhet/">Hållbarhet</a></li>
													<li><a href="/omloopia/dataskydd">Dataskyddspolicy</a></li>
							<li> 
							<a href="/avtalsvillkor">
														Avtalsvillkor</a></li>
													<li><a href="https://secareers.team.blue/" class="link-external" target="_blank">Jobba på Loopia</a></li>
													<li><a href="/omloopia/copyright">Copyright</a></li>
											</ul>
					</div>
					<div class="col-6 col-md-2 footer-item">
						<h3>Kontakt/Support</h3>
						<ul>
							<li><a href="/support/">Kunskapsdatabasen</a></li>
							<li><a href="https://www.driftbloggen.se" class="link-external" target="_blank">Driftstatus</a></li>
							<li><a href="/betalaonline/">Betala faktura online</a></li>
							<li><a href="/support/">Kontakta oss</a></li>
							<li><a href="https://webbmail.loopia.se">Webbmail</a></li>
						</ul>
					</div>
					<div class="col-12 col-sm-6 col-md-2 footer-item">
						<h3>Återförsäljare</h3>
						<ul class="footer-partner-list">
							<li><a href="/tjana_pengar/">Bli återförsäljare till Loopia</a></li>
													<li><a href="/tjana_pengar/affiliate/">Bli affiliate till Loopia</a></li>
												</ul>
					</div>
					
					<div class="col-12 col-sm-6 col-md-6 footer-item">
						<h3>Alla tjänster</h3>
						<ul class="footer-all-services-list">
							<li><a href="/webbhotell/boost/">Boost</a></li>
							<li><a href="/domannamn/">Domännamn</a></li>
													<li><a href="/domannamn/sedirekt/">Domänpaket</a></li>
													<li><a href="/epost/">E-post</a></li>
							<li><a href="/bytwebbhotell/">Flytta till Loopia</a></li>
							<li><a href="/joomla/">Joomla</a></li>
							<li><a href="/loopiadns/">LoopiaDNS</a></li>
							<li><a href="/domannamn/domanskydd">Loopia Domänskydd</a></li>
														<li><a href="/marknadsforing/listings/">LoopiaListings</a></li>
							<li><a href="/marknadsforing/seo/">LoopiaSEO</a></li>
							<li><a href="/marknadsforing/easylistings/">LoopiaEasyListings</a></li>
														<li><a href="/sitebuilder/">Loopia Sitebuilder</a></li>
							<li><a href="/starter/">Loopia Starter</a></li>
																				<li><a href="/microsoft365/">Microsoft 365</a></li>
													<li><a href="/opencart/">Opencart</a></li>
							<li><a href="/nyhetsbrev/">Skicka nyhetsbrev</a></li>
							<li><a href="/ssl/">SSL/TLS</a></li>
							<li><a href="/vps/">VPS</a></li>
							<li><a href="/webbhotell/">Webbhotell</a></li>
							<li><a href="/wordpress/">WordPress</a></li>
							<li><a href="/woocommerce">WooCommerce</a></li>
						</ul>
					</div>
				</div>
				<div class="row footer-last-row">
					<div class="col-12 col-md-6 col-lg-4 footer-item footer-item-language">
						<h3>Språk</h3>
						<ul>
							<li><a href="https://www.loopia.se" class="language-active"><img src="https://static.loopia.se/pz/images/flags/flag-se-72.png"></a></li>
							<li><a href="https://www.loopia.no" class=""><img src="https://static.loopia.se/pz/images/flags/flag-no-72.png"></a></li>
							<li><a href="https://www.loopia.com" class=""><img src="https://static.loopia.se/pz/images/flags/flag-en-72.png"></a></li>
							<li><a href="https://www.loopia.rs" class=""><img src="https://static.loopia.se/pz/images/flags/flag-rs-72.png"></a></li>
						</ul>
					</div>
					<div class="col-12 col-lg-4 footer-item footer-item-price">
						<p>
							<span class="without_tax" >Alla priser är exklusive moms.</span>
							<span class="with_tax" style="display: none">Alla priser är inklusive moms.</span>
						</p>
						<div id="tax_footer">
							<input type="hidden" id="tax" name="tax" value="">
							<p>Visa priser																	<a href="javascript:void(0);" onclick="loopia.tax.toggle(1); return false;" class="text-nowrap"> [ inklusive moms ] </a><strong class="text-nowrap">exklusive moms</strong>
															</p>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4 footer-item footer-item-social">
						<h3>Följ oss</h3>
													<ul>
								<li><a href="https://facebook.com/loopia" target="_blank"><img src="https://www.loopia.se/assets/images/icons/facebook-square-brands.svg"></a></li>
								<li><a href="https://twitter.com/loopia" target="_blank"><img src="https://www.loopia.se/assets/images/icons/twitter-square-brands.svg"></a></li>
								<li><a href="https://www.linkedin.com/company/loopia-ab" target="_blank"><img src="https://www.loopia.se/assets/images/icons/linkedin-brands.svg"></a></li>
								<li><a href="https://instagram.com/loopiaab" target="_blank"><img src="https://www.loopia.se/assets/images/icons/instagram-brands.svg"></a></li>
								<li><a href="https://www.youtube.com/loopiawebbhotell" target="_blank"><img src="https://www.loopia.se/assets/images/icons/youtube-square-brands.svg"></a></li>
															</ul>
											</div>
				</div>
			</div>
		</footer>
	</div> <!-- /end .footer -->
<div class="background-black">
	<div class="container copyright">
		<div class="row">
			<div class="col-12 col-md-4">
				<p>Copyright JSCA SC 1999 - 2025<br> Loopia är en del av <a href="https://team.blue" target="_blank">team.blue</a></p>
			</div>
			<div class="col-12 col-md-4">
				<p>JSCA SC, Karbergsvägen 8, 177 13 Stockholm<br> Org.nr: 556632-2342</p>
			</div>
			<div class="col-12 col-md-4">
				<p>Loopias tjänster drivs av förnybar energi</p>
			</div>
		</div>
	</div>
</div>


<!-- EXTENSIONS -->

   	 
	
		<div id="support-slider">
	<div id="support-slider-tab">
		<a href="#support-slider-tab" ><img src="https://www.loopia.se/assets/images/other/slider-tab-image.webp" /></a>
	</div>
	<div id="support-slider-main">
		<div id="new-support-chat" class="intelecomchat" style=""></div>
				<a href="" onclick="loopia.supersupport.hide(); return false;" class="closePopUpBtnSmall"><img src="https://static.loopia.se/responsive/images/icons/close-window.png" /></a>
				<div id="support-slider-start" style="display: block;">
					<h3>Hej, behöver du hjälp?</h3>
					<p class="small">Vardagar: 8-19 Helger: 11-15</p>

	   
	<div style="position:relative;">
		<div class="hkb-template-archive" id="hkb">
			<form id ="wiki-search-slider" name="form_sokdomain" class="hkb-site-search" action="https://support.loopia.se" method="get" target="_self" >
				<input type="text" class="search slider hkb-site-search__field" name="s" autocomplete="off" placeholder="Sök i vår kunskapsdatabas" />
				<input type="submit" class="hkb-site-search__button" value="" target="_self"/>
				<input type="hidden" value="1" name="ht-kb-search">
			</form>		  
		</div>
		<div id="hkb-jquery-live-search" class="slider-search" style="display: none;"></div>
	</div>

					<div class="clear">&nbsp;</div>

					<div class="support-slider-type">
						<a class="email-status-open" href="mailto:support@loopia.se"><img src="https://static.loopia.se/responsive/images/icons/ss-email.png" /><span>support@loopia.se</span><span id="email_status">&nbsp;</span></a>
					</div>
					<div class="support-slider-type">
						<a class="chat-status-closed" href="javascript:void(0);" ><img src="https://static.loopia.se/responsive/images/icons/ss-chat.png" />
						<span>Chatta med oss</span><span id="chat_status">&nbsp;</span>
						<span id="chat_closed" class="waitingtime">Stängt</span>
						<span id="chat_open" class="waitingtime">
							<span class="chat_queue_status" hidden="true">
								<span class="chat_queue_status_less">Väntetid<br />1 min</span>
								<span class="chat_queue_status_min">Väntetid</span><br /><span class="chat_queue_status_min_nr"></span><span class="chat_queue_status_mins"> min</span>
								<span class="chat_queue_status_occupied">Upptaget</span>
							</span>
						</span>
						</a>
					</div>
					
					
									</div><!-- /end #support-slider-start -->


				<form id="chat_check" action="/ajax/">
					<input type="hidden" name="ajax_action" value="chat_status" />
				</form>
				<form id="call_check" action="/ajax/">
					<input type="hidden" name="ajax_action" value="call_me_status" />
				</form>


			   <div id="support-slider-chat" style="display: none;">
					<h3>Chatta med oss</h3>
					<p>Ange ditt ärende nedan så hjälper någon av våra hjältar dig.</p>
				  <form>
						<input id="nickName" placeholder="Ange ditt namn" type="text"  name="nickName"/>
													<input id="customerNumber" placeholder="Ange ditt kundnummer" type="text"  name="customerNumber"/>
												 <input id="chatId" autocorrect="off" placeholder="Din e-post"  type="text" name="chatId"/>
						<input id="chatIssue" name="chatIssue" type="hidden" value="">
						<label>Typ av ärende:</label>
													<select id="queueKey" name="queueKey">
								<option value="Chat_Support_SE">Kundtjänst</option>
								<option value="Chat_Support_SE">Support</option>
								<option value="Chat_Ekonomi_SE">Ekonomi</option>
							</select>
							<input id="languageCode" value="SE" size="2" style="" type="hidden" name="languageCode"/>
						<!--maybe we should add values for Norwegian support???-->
<!--for Norwegian support is added to use swedish chat-->
						<p class="no-margin">
							<button class="chatstarter btn ctaBtn" name="startChat" title="Starta chatt">Starta chatt</button>
							<a class="support-slider-back" href="javascript:void(0);">« Tillbaka</a>
						</p>

						<input id="customerKey" value="42009"  type="hidden" name="customerKey"/>
						<input id="altQueueKey" value="" type="hidden" name="altQueueKey"/>
						<input id="msgWelcomeHeader" value="Välkommen till Loopia Support" type="hidden" name="msgWelcomeHeader"/>
						<input id="msgWelcome" value="Inväntar en ledig supporttekniker, vänligen vänta." type="hidden" name="msgWelcome"/>
						<input id="msgWelcomeFull" value="Beklager, vi har stor pågang på salg og forsøker kundeservice istedet." type="hidden" name="msgWelcomeFull"/>
						<input id="msgWelcomeEmpty" value="Beklager, vi har ingen agenter på salg og forsøker kundeservice istedet." type="hidden" name="msgWelcomeEmpty"/>
						<input id="msgWelcomePause" value="Beklager, alle salgsagentene har tatt pause, vi forsøker kundeservice istedet." type="hidden" name="msgWelcomePause"/>
						<input id="msgReject" value="Dessvärre gick det inte att nå vår catsupport för stunden, vänligen testa support@loopia.se istället" type="hidden" name="msgReject"/>
						<input id="msgGoodbyeHeader" value="Konversationen är avslutad." type="hidden" name="msgGoodbyeHeader"/>
						<input id="msgGoodbye" value="Tack för att du kontaktade oss. Vi hoppas att du fick svar på dina frågor om inte så kontakta oss gärna igen här på support@loopia.se eller telefon 021-128222" type="hidden" name="msgGoodbye"/>
						<input id="fromEmailDisplayName" value="Loopia SuperSupport" type="hidden" name="fromEmailDisplayName" />
						<input id="emailSubject" value="Din konversation med vår Support" type="hidden" name="emailSubject"/>
						<input id="customerCSS" value="https://static.loopia.se/responsive/styles/chat-styles.css" type="hidden" name="customerCSS"/>
				</form>

				</div><!-- /end #support-slider-start -->




			   <div id="support-slider-callback" style="display: none;">
					<h3>Vi ringer dig</h3>
					<p>Ange ditt telefonnummer så ringer någon av våra hjältar upp dig så fort som möjligt.</p>

					<form action="/ajax/" method="post" id="call">
						<input type="hidden" name="ajax_action" value="call_me" />
						<!--maybe we should add values for Norwegian support???-->
						<input type="hidden" name="queueKey" value="q_support_se"/>						<input placeholder="Namn" type="text" name="requestDescription"/>
						<input placeholder="Telefonnummer" type="text" name="callbackNumber" />
						<input value="SE" size="2" style="" type="hidden" name="languageCode"/>
						<p class="no-margin">
							<a id="call_me" title="Ring mig" class="btn ctaBtn">Ring mig</a>
							<a class="support-slider-back" href="javascript:void(0);">« Tillbaka</a>
						</p>
					</form>
				</div><!-- /end #support-slider-start -->



			   <div id="support-slider-callback-thanks" style="display: none;">
					<h3>Tack för din förfrågan</h3>
					<p>Vi ringer upp dig så fort som möjligt.</p>
					<p><a class="support-slider-back" href="javascript:void(0);">« Tillbaka</a></p>
				</div><!-- /end #support-slider-start -->

				<div id="support-slider-callback-error" style="display: none;">
					<h3>Din förfrågan misslyckades</h3>
					<p>Försök igen, eller kontakta oss via <a href="mailto:support@loopia.se">support@loopia.se</a> eller 021-12 82 22.</p>
					<p><a class="support-slider-back" href="javascript:void(0);">« Tillbaka</a></p>
				</div><!-- /end #support-slider-start -->

				<div id="support-slider-contactform" style="display: none;">
    <h3>Skicka meddelande</h3>

    <form action="/support/" method="post" id="contact">
        <input type="hidden" name="action" value="submit" />
        <input type="hidden" name="ajax_action" value="contact" />
        <input type="hidden" name="isSlider" value="true" />

        <input type="text" name="name" id="slider-name" value="Namn" onclick="this.value=this.value=='Namn'?'':this.value;" onfocus="this.select()" onblur="this.value=!this.value?'Namn':this.value;" required>
		<input type="text" name="email" id="slider-email" value="E-post" onclick="this.value=this.value=='E-post'?'':this.value;" onfocus="this.select()" onblur="this.value=!this.value?'E-post':this.value;" required>
		<div id="support-slider-email-error" class="error-label" style="display: none;"><p>Vänligen fyll i e-postadress enligt formen name@domain.se<p></div>
					<input type="text" name="customerno" value="Ev. kundnummer" onclick="this.value=this.value=='Ev. kundnummer'?'':this.value;" onfocus="this.select()" onblur="this.value=!this.value?'Ev. kundnummer':this.value;">
		        <textarea name="message" id="slider-message" onclick="this.value=this.value=='Meddelande...'?'':this.value;" onfocus="this.select()" onblur="this.value=!this.value?'Meddelande...':this.value;" required>Meddelande...</textarea>
		
		
		
		
		<input type="text" name="email1" value="847310789fcf5d014595b55c1cf654b1120891ec" style="display: none;" />
		<input type="text" name="email2" value="" style="display: none;"/>

        <p class="no-margin">
            <input type="submit" class="btn" value="Skicka">
            <a class="support-slider-back" href="#">« Tillbaka</a>
        </p>
		    </form>
</div><!-- /end #support-slider-contactform -->

<div id="support-slider-contactform-thanks" style="display: none;">
    <h3>Tack för ditt meddelande</h3>
    <p>Vi återkommer så fort som möjligt.</p>
    <p><a class="support-slider-back" href="#">« Tillbaka</a></p>
</div><!-- /end #support-slider-contactform-thanks -->

<div id="support-slider-contactform-error" style="display: none;">
	<h3>Meddelandet kunde inte skickas</h3>
	<p>Vänligen kontrollera alla fält och försök igen.</p>
	 <p><a class="support-slider-back-contact" href="#">« Tillbaka</a></p>
</div>	</div>
</div>

<script>
	$(function () {
		if ($('#new-support-chat').length) { 
			var chat_opened = ('0' === loopia.cookie.get('chat_opened') || undefined === loopia.cookie.get('chat_opened')) ? false : true;
			var path = window.location.pathname;
			var baseUrl = $('#base-url').val();
			if (path.search(baseUrl) !== -1 && baseUrl !== undefined && !chat_opened) {
				loopia.cookie.set('loopia_supersupport', '1');
				loopia.supersupport.show(15000, '#support-slider-chat');
				setTimeout(function () {
						loopia.cookie.set('chat_opened', '1');
					}
				, 15001);
			}
			
			$('#new-support-chat').intelecomChat({
				customerKey: document.getElementById('customerKey').value,
				queueKey: document.getElementById('queueKey').value,
				showStarter: false,
				onChatStart: function () {
					$(this).intelecomChat('reloadOptions', {
						nickName: document.getElementById('nickName').value,
						chatId: document.getElementById('chatId').value,
						queueKey: document.getElementById('queueKey').value,
						variables: {
							"customerNumber":document.getElementById('customerNumber').value
						}
					});
					if ('0px' === $('#support-slider').css('marginRight')) {
						  loopia.cookie.set('loopia_supersupport', '0');
						$('#support-slider')
							.animate({ marginRight: -273 }, 'slow', function() {
								$('#support-slider-main')
									.css({
										boxShadow: 'rgba(0, 0, 0, 0) 0px 4px 15px 0px'
									})
								;
							})
						;
					}
					
				},
				/*
				 non-mandatory parameters
				 */
				//	  timeId: '123_time_main', //check opening hours
				//	  timeOpenExits: ['open'], //possible to set other exit names
				//	  msgTimeClosed: '', // text message
				//	  visualQueueId: 12345, //checks queue,closes if no agents are logged on
				//	  msgNoAgents: '', //text message
				//	  msgClosedHeader: '', // text message
				//	  onContactCenterClosed: function(){}, //runs when closed
				onChatWindowShow: function () {
					if ('0px' === $('#support-slider').css('marginRight')) {
						  loopia.cookie.set('loopia_supersupport', '0');
						$('#support-slider')
							.animate({ marginRight: -273 }, 'slow', function() {
								$('#support-slider-main')
									.css({
										boxShadow: 'rgba(0, 0, 0, 0) 0px 4px 15px 0px'
									})
								;
							})
						;
					}
				}, //runs when chat window is displayed
				//	  onChatWindowMinimize: function(){},//runs when chat window's minimized
				//	  showForm: true, //enable user to enter name and e-mail at startup
				//	  showStarter: true, //displays the chat starter circle
				//	  delayStarterSeconds: 0, //delays the chat starter circle
				showStarterWhenMinimized: true, //displays the chat starter circle
				horizontalStarterPosition: 'right', //position the chat starter circle
				verticalStarterPosition: 'middle', // position the chat starter circle
				showIpAddressInIntro: true,
				//	  chatlink: '.chatstarter', //default class for chat button link
				horizontalChatPosition: 'right', // positions the chat window
				verticalChatPosition: 'bottom', // positions the chat window
				draggable: true, //enables user to move window 
				resizable: true, //enables user to resize window
				//	  maxinfoMessageLength: 30, //enables to alter maximum status text width
				chatIssue: document.getElementById('chatIssue').value, //can be added from the web page
				//	  altQueueKey: '', //alternative queue to check for available agents
				languageCode: document.getElementById('languageCode').value, //language settings (NO, SE, DK, EN)
				showIntro: true, //to show intro text field at initiation
				showAgentLoggedOnInIntro: true, //include "agents logged on" in intro
				showAgentActiveInIntro: false, //include "active agents" in intro
				showNumberInQueueInIntro: true, //include "number in queue" in intro
				showVariablesInIntro: true, //include "variables" in intro
				msgWelcomeHeader: document.getElementById('msgWelcomeHeader').value, //text message
				msgWelcome: document.getElementById('msgWelcome').value, // text message
				msgWelcomeFull: document.getElementById('msgWelcomeFull').value, // text message
				msgWelcomeEmpty: document.getElementById('msgWelcomeEmpty').value, // text message
				msgWelcomePause: document.getElementById('msgWelcomePause').value, // text message
				msgReject: document.getElementById('msgReject').value, // text message
				msgGoodbyeHeader: document.getElementById('msgGoodbyeHeader').value, // text message
				msgGoodbye: document.getElementById('msgGoodbye').value, // text message
				//	  variables: {}, //variables to include in CRM popup
				showSendEmail: true, //allows to show email option
				emailSubject: document.getElementById('emailSubject').value, //subject text to show in email
				fromEmailDisplayName: document.getElementById('fromEmailDisplayName').value, //display name
				//	  emailPreText: 'Hello.[br][br]Thank you for speaking…',
				//	  emailPostText: 'If you require any further information…',
				emailLogoUrl: 'https://static.loopia.se/responsive/images/chat/chat-email-logo.png',
				emailLogoLink: 'https://www.loopia.se/',
				emailLogoAlt: 'Loopia',
				emailTopBackgroundColor: '#881905',
				emailTopLineColor: '#edeae6',
				//	  emailTopBackgroundColor: '#FFFFFF',
				emailBottomLineColor: 'transparent',
				emailTextStyle: 'font-size:9.0pt;font-family:\"Arial\",sans-serif;',
				//	  emailTopBackgroundColor: '#FFFFFF',
				//	  onChatEnd: function(){}, // runs when closing chat window #1
				//	  onChatWindowClose: function(){}, //runs when closing chat window #2	
			});

		}
		
		if($('.hkb-site-search__field.slider').length){
			$('.hkb-site-search__field.slider').keyup(function () {
					var search_box = '.hkb-site-search__field.slider';
					$(search_box).addClass('live-search-loading');
					var s = $(search_box).val();
					setTimeout(function () {
						if ($(search_box).val() === s) { 
							loopia.wikisearch.wiki($(search_box).val(), search_box);
						}
					}, 250); 
				}); 
			}
	});
	
	
	</script>
	


<div id="loopia_media_query"></div>

<!-- /end EXTENSIONS -->

<script type="text/javascript">
</script>


			<!-- NUME TRACKER -->
		<script type="text/javascript">
    TRK = {
        domain: 'loopia.se',
        teamblue: 1
    };
    var _dadaq = _dadaq || [];
</script>

<script src="https://srv.isy-teamblue.services/js/skeletor.js"></script>		<!-- /end NUME TRACKER -->
	</body>
</html>